{
    "port": 9000,
    "mongoose": {
        "uri": "mongodb://localhost/vps"
    },
    "mailgun": {
        "api": "key-00ff1bad35d36a6bf1ac37e95eac1b08",
        "domain": "fromtheraw.codemotion.ninja",
        "fromName": "support@ftr.com",
        "emailTo": "v@codemotion.eu"
    },
    "serverUrl": "http://localhost:9000/",
    "jwt": {
        "secret": "nBpSSm2"
    },
    "usaEpay": {
        "apiKey": "_zM5BD22xUiJve5b03S08tL5zKNy83G6",
        "url": "https://sandbox.usaepay.com/gate.php",
        "pin": "12345",
        "saveCommand": "cc:save",
        "refundCommand": "refund"
    },
    "pushNotifications": {
        "url": "https://api.ionic.io/push/notifications",
        "api_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlZjg1OGU1NS0yZmI2LTQ3ZTYtOGVlYy1jZmJlOTMyZmM1NTEifQ.tx13Ip2bMQOF6XlimUQ3rZod7UCZ_X2oNVdU0O_MJu0",
        "profile": "ios"
    },
    "externalApiUrl": "http://jsuitedes.smartfutura.com:9302/RemotingWcfRestFullApi",
    "externalApiSettings": {
        "signature": "J311ui11cEFRoMtherAW",
        "password": "Jftr01-",
        "username": "Jftr2016"
    },
    "appDomain": "http://localhost:3000",
    "qrCodesUrl": "/qrCodes",
    "debug": true
}
