{
    "port": 9000,
    "mongoose": {
        "uri": "mongodb://localhost/vps"
    },
    "mailgun": {
        "api": "key-00ff1bad35d36a6bf1ac37e95eac1b08",
        "domain": "sandbox35da72bd198f4fc0b4eb3556fe73d3ae.mailgun.org",
        "fromName": "support@ftr.com",
        "emailTo": "v@codemotion.eu"
    },
    "jwt": {
        "secret": "nBpSSm2"
    },
    "externalApiUrl": "http://jsuitedes.smartfutura.com:9301/RemotingFuturaServerWeb",
    "appDomain": "http://localhost:3000",
    "debug": true
}
